# casting_mvn_test

casting_common/: pom.xml
casting_common/src/main/java/com/casting/common/pojo/: EasyUiDataGridResult.java
casting_manager/: pom.xml
casting_manager/casting_manager_dao/: pom.xml
casting_manager/casting_manager_dao/src/main/java/com/casting/mapper/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
casting_manager/casting_manager_interface/: pom.xml
casting_manager/casting_manager_interface/src/main/java/com/casting/service/: ItemService.java
casting_manager/casting_manager_pojo/: pom.xml
casting_manager/casting_manager_pojo/src/main/java/com.casting.pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
casting_manager/casting_manager_service/: pom.xml
casting_manager/casting_manager_service/src/main/java/com/casting/service/impl/: ItemServiceImpl.java
casting_manager/casting_manager_service/src/main/resources/properties/: db.properties
casting_manager/casting_manager_service/src/main/webapp/WEB-INF/: web.xml
casting_manager_web/: pom.xml
casting_manager_web/src/main/java/com/casting/controller/: ItemController.java  PageController.java
casting_manager_web/src/main/resources/spring/: springmvc.xml
casting_manager_web/src/main/webapp/WEB-INF/: web.xml
casting_manager_web/src/main/webapp/WEB-INF/jsp/: content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
casting_manager_web/src/main/webapp/js/: common.js
casting_parent/: pom.xml
